Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 720 (ID=0x1286)
    Vendor:   NVIDIA
    VRAM:     995 MB
    Driver:   22.21.13.8476
Begin MonoManager ReloadAssembly
Platform assembly: C:\GitHub\alpha_pj\BuildAnimacaoPersonagem\0.1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\GitHub\alpha_pj\BuildAnimacaoPersonagem\0.1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\GitHub\alpha_pj\BuildAnimacaoPersonagem\0.1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\GitHub\alpha_pj\BuildAnimacaoPersonagem\0.1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\GitHub\alpha_pj\BuildAnimacaoPersonagem\0.1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\GitHub\alpha_pj\BuildAnimacaoPersonagem\0.1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\GitHub\alpha_pj\BuildAnimacaoPersonagem\0.1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\GitHub\alpha_pj\BuildAnimacaoPersonagem\0.1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\GitHub\alpha_pj\BuildAnimacaoPersonagem\0.1_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\GitHub\alpha_pj\BuildAnimacaoPersonagem\0.1_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.032 seconds
Platform assembly: C:\GitHub\alpha_pj\BuildAnimacaoPersonagem\0.1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\GitHub\alpha_pj\BuildAnimacaoPersonagem\0.1_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 77.399727 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 31f4 -> priority: 1 
  Thread -> id: 3470 -> priority: 1 
